# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# API keys
ALPHA_VANTAGE_API_KEY=VMSZRHVAD1X4DSZ0

# Risk Calculation Configs
DEFAULT_RISK_FREE_RATE=0.05
DEFAULT_NUM_SIMULATIONS=10000

# App Settings
API_V1_STR=/api/v1
PROJECT_NAME=RiskEngine
VERSION=1.0.0

